{
  "name": "hubspot-crm",
  "displayName": "hubspot-crm",
  "version": "0.1.1",
  "description": "Official HubSpot remote MCP integration for beta, read-only CRM object access through HubSpot's hosted MCP server.",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "HubSpot"
  },
  "homepage": "https://developers.hubspot.com/mcp",
  "keywords": [
    "ai-agents",
    "crm",
    "hubspot",
    "mcp",
    "plugins",
    "sales"
  ]
}
