{
  "description": "Portable GitLab MCP plugin for Claude, Codex, Gemini, OpenCode, and Cursor. Connect agents to GitLab so they can inspect projects, issues, merge requests, and related DevOps workflows through the official GitLab MCP server over HTTP.",
  "mcpServers": "./.mcp.json",
  "name": "gitlab",
  "version": "0.1.1"
}
