{
  "author": {
    "name": "HubSpot"
  },
  "description": "Local HubSpot Developer MCP integration for project scaffolding, CMS, builds, logs, and app workflows via the HubSpot CLI.",
  "homepage": "https://developers.hubspot.com/mcp",
  "keywords": [
    "ai-agents",
    "cms",
    "developer-tools",
    "hubspot",
    "mcp",
    "plugins"
  ],
  "mcpServers": "./.mcp.json",
  "name": "hubspot-developer",
  "repository": "https://github.com/HubSpot/hubspot-cli",
  "version": "0.1.0"
}
