{
  "description": "Portable Chrome DevTools MCP plugin for Claude, Codex, Gemini, OpenCode, and Cursor. Launch the official Chrome DevTools MCP server so agents can inspect pages, automate flows, analyze performance, and debug browser state.",
  "mcpServers": "./.mcp.json",
  "name": "chrome-devtools",
  "version": "0.1.0"
}
