{
  "author": {
    "name": "Heroku"
  },
  "description": "Official Heroku hosted MCP plugin for apps, add-ons, logs, Postgres, and operational workflows through Heroku's remote MCP service.",
  "homepage": "https://devcenter.heroku.com/articles/heroku-remote-mcp-server",
  "keywords": [
    "ai-agents",
    "apps",
    "backend",
    "cloud",
    "devops",
    "heroku",
    "mcp",
    "plugins"
  ],
  "license": "Apache-2.0",
  "mcpServers": "./.mcp.json",
  "name": "heroku",
  "repository": "https://github.com/heroku/heroku-mcp-server",
  "version": "0.1.0"
}
